# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: outpass
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug && /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug && /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dehua/Desktop/llvm/learn_ollvm -B/home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dehua/Desktop/llvm/learn_ollvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target LLVMMyoutpass


#############################################
# Order-only phony target for LLVMMyoutpass

build cmake_object_order_depends_target_LLVMMyoutpass: phony || myoutpass/CMakeFiles/LLVMMyoutpass.dir

build myoutpass/CMakeFiles/LLVMMyoutpass.dir/outpass.cpp.o: CXX_COMPILER__LLVMMyoutpass_unscanned_Debug /home/dehua/Desktop/llvm/learn_ollvm/myoutpass/outpass.cpp || cmake_object_order_depends_target_LLVMMyoutpass
  DEFINES = -DLLVMMyoutpass_EXPORTS -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = myoutpass/CMakeFiles/LLVMMyoutpass.dir/outpass.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-6.0/include
  OBJECT_DIR = myoutpass/CMakeFiles/LLVMMyoutpass.dir
  OBJECT_FILE_DIR = myoutpass/CMakeFiles/LLVMMyoutpass.dir

build myoutpass/CMakeFiles/LLVMMyoutpass.dir/printins.cpp.o: CXX_COMPILER__LLVMMyoutpass_unscanned_Debug /home/dehua/Desktop/llvm/learn_ollvm/myoutpass/printins.cpp || cmake_object_order_depends_target_LLVMMyoutpass
  DEFINES = -DLLVMMyoutpass_EXPORTS -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = myoutpass/CMakeFiles/LLVMMyoutpass.dir/printins.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/llvm-6.0/include
  OBJECT_DIR = myoutpass/CMakeFiles/LLVMMyoutpass.dir
  OBJECT_FILE_DIR = myoutpass/CMakeFiles/LLVMMyoutpass.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target LLVMMyoutpass


#############################################
# Link the shared module myoutpass/libLLVMMyoutpass.so

build myoutpass/libLLVMMyoutpass.so: CXX_MODULE_LIBRARY_LINKER__LLVMMyoutpass_Debug myoutpass/CMakeFiles/LLVMMyoutpass.dir/outpass.cpp.o myoutpass/CMakeFiles/LLVMMyoutpass.dir/printins.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = myoutpass/CMakeFiles/LLVMMyoutpass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myoutpass/libLLVMMyoutpass.so
  TARGET_PDB = LLVMMyoutpass.so.dbg


#############################################
# Utility command for edit_cache

build myoutpass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug/myoutpass && /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build myoutpass/edit_cache: phony myoutpass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build myoutpass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug/myoutpass && /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dehua/Desktop/llvm/learn_ollvm -B/home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myoutpass/rebuild_cache: phony myoutpass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LLVMMyoutpass: phony myoutpass/libLLVMMyoutpass.so

build libLLVMMyoutpass.so: phony myoutpass/libLLVMMyoutpass.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug

build all: phony myoutpass/all

# =============================================================================

#############################################
# Folder: /home/dehua/Desktop/llvm/learn_ollvm/cmake-build-debug/myoutpass

build myoutpass/all: phony myoutpass/libLLVMMyoutpass.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dehua/Desktop/llvm/learn_ollvm/CMakeLists.txt /home/dehua/Desktop/llvm/learn_ollvm/myoutpass/CMakeLists.txt /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/llvm-6.0/cmake/LLVMConfig.cmake /usr/lib/llvm-6.0/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-6.0/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-6.0/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-6.0/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dehua/Desktop/llvm/learn_ollvm/CMakeLists.txt /home/dehua/Desktop/llvm/learn_ollvm/myoutpass/CMakeLists.txt /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/dehua/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/llvm-6.0/cmake/LLVMConfig.cmake /usr/lib/llvm-6.0/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-6.0/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-6.0/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-6.0/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
